Salutations!
Veuillez trouver ici-bas la liste des indicateurs déjà traités, nous allons venir vous faire une démonstration Jeudi dans l’avant midi tout en espérant qu’on aura tout terminé.

 ✔ 1) SOMME DE MÉNAGES DE LA ZD IDENTIFIÉS LORS DE LA CARTO // SINTAHUYE IKIBAZO @done (21-11-04 09:02)
 ☐ 2) SOMME DE MÉNAGES DE LA ZD IDENTIFIÉS LORS DU LISTING DE MÉNAGES // SINTAHUYE IKIBAZO

 ☐ 3) NOMBRE DES MENAGES __ORDINAIRES RECENSES__ // SINTAHUYE IKIBAZO
 ☐ 4) POPULATION DES MENAGES ORDINAIRES RECENSES
 ☐ 5) NOMBRE DE MENAGES AVEC "0" DECES
 ☐ 6) NOMBRE DE MENAGES AVEC "0" DECES / NOMBRE DE MENAGES
 ☐ 7) NOMBRE DE MENAGES AVEC "0" DECES DE FEMMES DE 10 ANS ET PLUS
 ☐ 8) NOMBRE DE MENAGES AVEC "0" DECES DE FEMMES DE 10 ANS ET PLUS / NOMBRE DE MENAGES
 ☐ 9) NOMBRE DE PERSONNE AVEC SITUATION DE RESIDENCE NON DECLAREE /POPULATION
 ☐ 10) NOMBRE DE PERSONNE AVEC SEXE NON DECLARE /POPULATION
 ☐ 11) NOMBRE DE PERSONNE AVEC AGE NON DECLARE /POPULATION
             __NKORE IBI__
 ✔ 12) POPULATION AGEE DE 0 - 3 ANS / POPULATION @done (21-11-03 05:31)
 ✔ 13) POPULATION AGEE DE 0 - 6 ANS / POPULATION @done (21-11-03 05:31)
 ✔ 14) POPULATION AGEE DE 0 - 12 ANS / POPULATION @done (21-11-03 05:31)
 ✔ 15) POPULATION AGEE DE 5 ANS ET PLUS / POPULATION @done (21-11-03 05:31)
         __GUSHIKA AHA__

 ✔ 16) NOMBRE DE CHOMEURS ADULTES @done (21-11-03 06:18)
         ## AHA 
 ✔ 17) NOMBRE DE FEMME DE 10 ANS ET PLUS @done (21-11-03 06:00)
 ✔ 18) NOMBRE DE NAISSANCES VIVANTES SURVENUES CHEZ LES FEMMES DE 10 ANS ET PLUS @done (21-11-03 06:40)
 ✔ 19) NOMBRE DE NAISSANCES VIVANTES DES FEMMES DE 15-49 ANS @done (21-11-03 06:46)
       ##
 ✔ 20) NOMBRE DE PERSONNES AVEC UN HANDICAP @done (21-11-04 08:53)
 ☐ 21) NOMBRE DE PERSONNES AVEC UN HANDICAP / POPULATION DE 1 AN OU PLUS
 ☐ 22) NOMBRE MENAGES OU IL N'Y A PAS DE CM
 ☐ 23) NOMBRE DE MENAGES AVEC CM AGE DE MOINS DE 10 ANS
 ✔ 24) PYRAMYDE DES AGES @done (21-11-03 05:49)
 ✔ 25) RAPPORT DE MASCULINITE @done (21-11-03 05:48)
 ✔ 26) RAPPORT DE MASCULINITE A LA NAISSANCE (DOIT ETRE AUTOUR DE 105% ET IL OSCILLER ENTRE 102 ET 107 ) POUR LES NAISSANCES TOTALES @done (21-11-04 08:53)
 ✔ 27) RAPPORT DE MASCULINITE A LA NAISSANCE (DOIT ETRE AUTOUR DE 105% ET IL OSCILLER ENTRE 102 ET 107 ) POUR LES NAISSANCES DES 12 DERNIERS MOIS @done (21-11-04 08:53)
 ☐ 28) PROPORTION DES FEMMES NULLIPARES (SANS ENFANT), PAR GROUPE D’ÂGES
 ☐ 29) PARITÉ MOYENNE PAR ÂGE  (FEMME DE 10 -54 ANS)

Sincères salutations !